====================== HTK Results Analysis =======================
  Date: Sun Dec 06 16:18:32 2015
  Ref : testref.mlf
  Rec : recout_monophone.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=67.75 [H=271, S=129, N=400]
WORD: %Corr=87.72, Acc=87.44 [H=1565, D=12, S=207, I=5, N=1784]
===================================================================
WORD: %Corr=77.74, Acc=77.23 [H=1165, D=12, S=207, I=5, N=1384]

====================== HTK Results Analysis =======================
  Date: Sun Dec 06 16:18:58 2015
  Ref : testref.mlf
  Rec : recout_triphone.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=86.00 [H=344, S=56, N=400]
WORD: %Corr=94.17, Acc=94.11 [H=1680, D=5, S=99, I=1, N=1784]
===================================================================
WORD: %Corr=89.43, Acc=89.32 [H=1280, D=5, S=99, I=1, N=1384]

====================== HTK Results Analysis =======================
  Date: Sun Dec 06 16:19:23 2015
  Ref : testref.mlf
  Rec : recout_triphone_tied.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=85.00 [H=340, S=60, N=400]
WORD: %Corr=93.89, Acc=93.83 [H=1675, D=5, S=104, I=1, N=1784]
===================================================================
WORD: %Corr=88.92, Acc=88.82 [H=1275, D=5, S=104, I=1, N=1384]
