waves/train/S0001.wav mfcc/train/S0001.mfc
waves/train/S0002.wav mfcc/train/S0002.mfc
waves/train/S0003.wav mfcc/train/S0003.mfc
waves/train/S0004.wav mfcc/train/S0004.mfc
waves/train/S0005.wav mfcc/train/S0005.mfc
waves/train/S0006.wav mfcc/train/S0006.mfc
waves/train/S0007.wav mfcc/train/S0007.mfc
waves/train/S0008.wav mfcc/train/S0008.mfc
waves/train/S0009.wav mfcc/train/S0009.mfc
waves/train/S0010.wav mfcc/train/S0010.mfc
waves/train/S0011.wav mfcc/train/S0011.mfc
waves/train/S0012.wav mfcc/train/S0012.mfc
waves/train/S0013.wav mfcc/train/S0013.mfc
waves/train/S0014.wav mfcc/train/S0014.mfc
waves/train/S0015.wav mfcc/train/S0015.mfc
waves/train/S0016.wav mfcc/train/S0016.mfc
waves/train/S0017.wav mfcc/train/S0017.mfc
waves/train/S0018.wav mfcc/train/S0018.mfc
waves/train/S0019.wav mfcc/train/S0019.mfc
waves/train/S0020.wav mfcc/train/S0020.mfc
waves/train/S0021.wav mfcc/train/S0021.mfc
waves/train/S0022.wav mfcc/train/S0022.mfc
waves/train/S0023.wav mfcc/train/S0023.mfc
waves/train/S0024.wav mfcc/train/S0024.mfc
waves/train/S0025.wav mfcc/train/S0025.mfc
waves/train/S0026.wav mfcc/train/S0026.mfc
waves/train/S0027.wav mfcc/train/S0027.mfc
waves/train/S0028.wav mfcc/train/S0028.mfc
waves/train/S0029.wav mfcc/train/S0029.mfc
waves/train/S0030.wav mfcc/train/S0030.mfc
waves/train/S0031.wav mfcc/train/S0031.mfc
waves/train/S0032.wav mfcc/train/S0032.mfc
waves/train/S0033.wav mfcc/train/S0033.mfc
waves/train/S0034.wav mfcc/train/S0034.mfc
waves/train/S0035.wav mfcc/train/S0035.mfc
waves/train/S0036.wav mfcc/train/S0036.mfc
waves/train/S0037.wav mfcc/train/S0037.mfc
waves/train/S0038.wav mfcc/train/S0038.mfc
