sil
s+l
s-l+aa
l-aa+r
aa-r+d
r-d+ah
d-ah+r
ah-r
sp
t+eh
t-eh+l
eh-l+iy
l-iy+p
iy-p+ao
p-ao+t
ao-t
m+ae
m-ae+jh
ae-jh+ih
jh-ih+k
ih-k
s+m
s-m+ow
m-ow+k
ow-k
ae+k
ae-k+t
k-t+ih
t-ih+v
ih-v+ey
v-ey+t
ey-t
t+ay
t-ay+n
ay-n+iy
n-iy
b+uw
b-uw+t
uw-t+s
t-s
p+ih
p-ih+k
m+iy
m-iy+p
iy-p+ow
p-ow
d+ah
d-ah+s
ah-s+t
s-t
w+ah
w-ah+n
ah-n
m+ih
m-ih+d
ih-d
ah+n
ah-n+d
n-d+ay
d-ay+ih
ay-ih+ng
ih-ng
s+eh
s-eh+n
eh-n+t
n-t+r
t-r+iy
r-iy
b+oh
b-oh+t
oh-t+ax
t-ax+m
ax-m
g+l
g-l+ih
l-ih+f
ih-f
r+ey
r-ey+th
ey-th
g-l+ah
l-ah+v
ah-v
w+ih
w-ih+n
ih-n+d
n-d+r
d-r+ey
r-ey+n
ey-n+jh
n-jh+er
jh-er
aa+b
aa-b+z
b-z
t+aw
t-aw+ax
aw-ax
er+th
er-th+sh
th-sh+ey
sh-ey+k
ey-k+ax
k-ax
d+uw
d-uw+m
uw-m
t-eh+k
eh-k+hh
k-hh+ay
hh-ay+z
ay-z
ch+eh
ch-eh+n
eh-n
th+r
th-r+iy
k+l
k-l+ae
l-ae+r
ae-r+ih
r-ih+t
ih-t+iy
t-iy
t+uw
t-uw
b+ay
b-ay
oh-t+l
t-l
s+t
s-t+ih
t-ih+k
b+ey
b-ey+n
ey-n
k+ih
k-ih+ng
jh+eh
jh-eh+m
eh-m
b+r
b-r+aa
r-aa+n
aa-n+ch
n-ch
t+ah
t-ah+s
ah-s+k
s-k
t+oh
t-oh+p
oh-p
s+ae
s-ae+l
ae-l+v
l-v
t+ax
t-ax
