#!MLF!#
"*/T0001.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0002.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0003.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0004.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
THREE
SENT-END
.
"*/T0005.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
THREE
SENT-END
.
"*/T0006.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0007.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0008.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0009.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0010.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0011.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0012.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0013.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0014.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0015.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0016.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0017.lab"
SENT-START
BUY
SENTRY
SENT-END
.
"*/T0018.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0019.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0020.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0021.lab"
SENT-START
BUY
BRANCH
SENT-END
.
"*/T0022.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0023.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0024.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0025.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0026.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0027.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0028.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0029.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0030.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0031.lab"
SENT-START
TELEPORT
MID
TOWER
THREE
SENT-END
.
"*/T0032.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0033.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0034.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0035.lab"
SENT-START
TELEPORT
MID
TOWER
TWO
SENT-END
.
"*/T0036.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0037.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0038.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0039.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0040.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0041.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0042.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0043.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0044.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0045.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0046.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0047.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0048.lab"
SENT-START
BUY
BOTTLE
SENT-END
.
"*/T0049.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0050.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0051.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0052.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0053.lab"
SENT-START
BUY
BRANCH
SENT-END
.
"*/T0054.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0055.lab"
SENT-START
TELEPORT
TOP
TOWER
THREE
SENT-END
.
"*/T0056.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0057.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0058.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0059.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0060.lab"
SENT-START
TELEPORT
MID
TOWER
TWO
SENT-END
.
"*/T0061.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0062.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0063.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0064.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0065.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0066.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0067.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0068.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0069.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0070.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0071.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0072.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0073.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0074.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0075.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0076.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0077.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0078.lab"
SENT-START
PICK
BANE
SENT-END
.
"*/T0079.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0080.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0081.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0082.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0083.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0084.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0085.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0086.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0087.lab"
SENT-START
BUY
SMOKE
SENT-END
.
"*/T0088.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0089.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0090.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0091.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0092.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0093.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0094.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0095.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0096.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0097.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0098.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0099.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0100.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0101.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0102.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0103.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0104.lab"
SENT-START
BUY
SMOKE
SENT-END
.
"*/T0105.lab"
SENT-START
BUY
SALVE
SENT-END
.
"*/T0106.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0107.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0108.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0109.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0110.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0111.lab"
SENT-START
BUY
SALVE
SENT-END
.
"*/T0112.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0113.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0114.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0115.lab"
SENT-START
BUY
BOTTLE
SENT-END
.
"*/T0116.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0117.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0118.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0119.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0120.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0121.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0122.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0123.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0124.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
THREE
SENT-END
.
"*/T0125.lab"
SENT-START
PICK
EARTHSHAKER
SENT-END
.
"*/T0126.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0127.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0128.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0129.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0130.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0131.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0132.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0133.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0134.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0135.lab"
SENT-START
BUY
BOTTLE
SENT-END
.
"*/T0136.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0137.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0138.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0139.lab"
SENT-START
PICK
CHEN
SENT-END
.
"*/T0140.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0141.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0142.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0143.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0144.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0145.lab"
SENT-START
BUY
SENTRY
SENT-END
.
"*/T0146.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0147.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0148.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0149.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0150.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0151.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0152.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0153.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0154.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0155.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0156.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0157.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0158.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0159.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0160.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0161.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0162.lab"
SENT-START
PICK
BANE
SENT-END
.
"*/T0163.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0164.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0165.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0166.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0167.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0168.lab"
SENT-START
TELEPORT
TOP
TOWER
THREE
SENT-END
.
"*/T0169.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0170.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0171.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0172.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0173.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0174.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0175.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0176.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0177.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0178.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0179.lab"
SENT-START
PICK
CHEN
SENT-END
.
"*/T0180.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0181.lab"
SENT-START
PICK
BANE
SENT-END
.
"*/T0182.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0183.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0184.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0185.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0186.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0187.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0188.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0189.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0190.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0191.lab"
SENT-START
BUY
SENTRY
SENT-END
.
"*/T0192.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0193.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0194.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0195.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0196.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0197.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0198.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0199.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0200.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0201.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0202.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0203.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0204.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
THREE
SENT-END
.
"*/T0205.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
THREE
SENT-END
.
"*/T0206.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0207.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0208.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0209.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0210.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0211.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0212.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0213.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0214.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0215.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0216.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0217.lab"
SENT-START
BUY
SENTRY
SENT-END
.
"*/T0218.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0219.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0220.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0221.lab"
SENT-START
BUY
BRANCH
SENT-END
.
"*/T0222.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0223.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0224.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0225.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0226.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0227.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0228.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0229.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0230.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0231.lab"
SENT-START
TELEPORT
MID
TOWER
THREE
SENT-END
.
"*/T0232.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0233.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0234.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0235.lab"
SENT-START
TELEPORT
MID
TOWER
TWO
SENT-END
.
"*/T0236.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0237.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0238.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0239.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0240.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0241.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0242.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0243.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0244.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0245.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0246.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0247.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0248.lab"
SENT-START
BUY
BOTTLE
SENT-END
.
"*/T0249.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0250.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0251.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0252.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0253.lab"
SENT-START
BUY
BRANCH
SENT-END
.
"*/T0254.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0255.lab"
SENT-START
TELEPORT
TOP
TOWER
THREE
SENT-END
.
"*/T0256.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0257.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0258.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0259.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0260.lab"
SENT-START
TELEPORT
MID
TOWER
TWO
SENT-END
.
"*/T0261.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0262.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0263.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0264.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0265.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0266.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0267.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0268.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0269.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0270.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0271.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0272.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0273.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0274.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0275.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0276.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0277.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0278.lab"
SENT-START
PICK
BANE
SENT-END
.
"*/T0279.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0280.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0281.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0282.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0283.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0284.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0285.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0286.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0287.lab"
SENT-START
BUY
SMOKE
SENT-END
.
"*/T0288.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0289.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0290.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0291.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0292.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0293.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0294.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0295.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0296.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0297.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0298.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0299.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0300.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0301.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0302.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0303.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0304.lab"
SENT-START
BUY
SMOKE
SENT-END
.
"*/T0305.lab"
SENT-START
BUY
SALVE
SENT-END
.
"*/T0306.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0307.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0308.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0309.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0310.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0311.lab"
SENT-START
BUY
SALVE
SENT-END
.
"*/T0312.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0313.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0314.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0315.lab"
SENT-START
BUY
BOTTLE
SENT-END
.
"*/T0316.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0317.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0318.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0319.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0320.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0321.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0322.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0323.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0324.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
THREE
SENT-END
.
"*/T0325.lab"
SENT-START
PICK
EARTHSHAKER
SENT-END
.
"*/T0326.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0327.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0328.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0329.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0330.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0331.lab"
SENT-START
PICK
UNDYING
SENT-END
.
"*/T0332.lab"
SENT-START
BUY
GEM
SENT-END
.
"*/T0333.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0334.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0335.lab"
SENT-START
BUY
BOTTLE
SENT-END
.
"*/T0336.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0337.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0338.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0339.lab"
SENT-START
PICK
CHEN
SENT-END
.
"*/T0340.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0341.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0342.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0343.lab"
SENT-START
PICK
TECHIES
SENT-END
.
"*/T0344.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0345.lab"
SENT-START
BUY
SENTRY
SENT-END
.
"*/T0346.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0347.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0348.lab"
SENT-START
BUY
MAGIC
STICK
SENT-END
.
"*/T0349.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0350.lab"
SENT-START
BUY
DUST
SENT-END
.
"*/T0351.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0352.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0353.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
ONE
SENT-END
.
"*/T0354.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0355.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0356.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0357.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0358.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0359.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0360.lab"
SENT-START
PICK
TUSK
SENT-END
.
"*/T0361.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0362.lab"
SENT-START
PICK
BANE
SENT-END
.
"*/T0363.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0364.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0365.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0366.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0367.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0368.lab"
SENT-START
TELEPORT
TOP
TOWER
THREE
SENT-END
.
"*/T0369.lab"
SENT-START
PICK
WRAITH
KING
SENT-END
.
"*/T0370.lab"
SENT-START
TELEPORT
MID
TOWER
ONE
SENT-END
.
"*/T0371.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0372.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0373.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0374.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0375.lab"
SENT-START
BUY
BOOTS
SENT-END
.
"*/T0376.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0377.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0378.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0379.lab"
SENT-START
PICK
CHEN
SENT-END
.
"*/T0380.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0381.lab"
SENT-START
PICK
BANE
SENT-END
.
"*/T0382.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0383.lab"
SENT-START
BUY
CLARITY
SENT-END
.
"*/T0384.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0385.lab"
SENT-START
BUY
GLOVE
SENT-END
.
"*/T0386.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0387.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
"*/T0388.lab"
SENT-START
PICK
MEEPO
SENT-END
.
"*/T0389.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0390.lab"
SENT-START
TELEPORT
TOP
TOWER
ONE
SENT-END
.
"*/T0391.lab"
SENT-START
BUY
SENTRY
SENT-END
.
"*/T0392.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0393.lab"
SENT-START
BUY
OBS
SENT-END
.
"*/T0394.lab"
SENT-START
PICK
DOOM
SENT-END
.
"*/T0395.lab"
SENT-START
PICK
WINDRANGER
SENT-END
.
"*/T0396.lab"
SENT-START
PICK
TINY
SENT-END
.
"*/T0397.lab"
SENT-START
PICK
SLARDAR
SENT-END
.
"*/T0398.lab"
SENT-START
TELEPORT
BOTTOM
TOWER
TWO
SENT-END
.
"*/T0399.lab"
SENT-START
TELEPORT
TOP
TOWER
TWO
SENT-END
.
"*/T0400.lab"
SENT-START
ACTIVATE
GLYPH
SENT-END
.
