t+ah
t+aw
t+ax
t+ay
t+eh
t+oh
t+uw
t-ax
t-iy
t-uw
sp
jh-ih+k
ax-m
ay-z
b-ey+n
sh-ey+k
n-d+r
d+ah
d+uw
m-ih+d
jh+eh
jh-er
n-t+r
g-l+ah
g-l+ih g-l+ah
k-t+ih
m+ae
m+ih
m+iy m+ih
m-iy+p
b-oh+t
ih-t+iy
k-l+ae
r-ey+th
s-ae+l
t-eh+k
t-eh+l
th+r
w-ih+n
th-r+iy
k-hh+ay
r-ey+n b-ey+n
s-t+ih
ch+eh
w-ah+n
n-ch
n-iy
oh-t+ax
b-r+aa
hh-ay+z
v-ey+t
s-l+aa
d-r+ey
aa-n+ch
er-th+sh
w+ah
w+ih
b+r
b-z
g+l
uw-m
t-oh+p
k+l
l-v
ih-v+ey
s-m+ow m+ae
eh-m
eh-n
iy-p+ao
iy-p+ow
ih-ng
s+l
s+m
s+t
s-k
s-t
t-l
t-s
sil
uw-t+s
ey-n
ey-t
p+ih
ch-eh+n
d-ah+r
d-ah+s
p-ow
t-r+iy th-r+iy
jh-eh+m
ey-k+ax
l-ih+f
l-aa+r
l-ae+r
oh-p
th-sh+ey
t-aw+ax
l-ah+v
p-ih+k
l-iy+p
ay-n+iy
ae-k+t
r-ih+t
ae-l+v
aw-ax
ow-k
r-aa+n
ey-th
t-ih+k
t-ih+v
s-eh+n
p-ao+t
t-ah+s
r+ey
ah-n+d
r-iy
ah-s+k
ah-s+t ah-s+k
d-ay+ih
n-d+ay
t-ax+m
t-ay+n
eh-n+t
eh-k+hh
r-d+ah n-d+ay
b+ay
b+ey
er+th
b+oh
b+uw
aa-b+z
b-ay
m-ae+jh s-ae+l
ae-r+ih
ae-jh+ih
ih-n+d
m-ow+k
s+ae
s+eh
ih-d
ih-f
ih-k
aa-r+d
k+ih
ay-ih+ng
ey-n+jh ay-n+iy
k-ax
aa+b
k-ih+ng
b-uw+t
ae+k
ah+n
ah-n
ah-r
ah-v
eh-l+iy
d-uw+m
oh-t+l
ao-t
n-jh+er jh+eh
