QS 'R_NonBoundary' { "*+*" }
QS 'R_Stop' { "*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Nasal' { "*+ng","*+en","*+n","*+m" }
QS 'R_Fricative' { "*+dh","*+th","*+jh","*+ch","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Liquid' { "*+hh","*+y","*+w","*+r","*+el","*+l" }
QS 'R_Vowel' { "*+ow","*+iy","*+ey","*+oy","*+ay","*+er","*+ax","*+ah","*+uw","*+aa","*+ao","*+ih","*+eh" }
QS 'R_C-Front' { "*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_C-Central' { "*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_C-Back' { "*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_V-Front' { "*+eh","*+ih","*+iy" }
QS 'R_V-Central' { "*+ao","*+er","*+aa","*+eh" }
QS 'R_V-Back' { "*+uh","*+ax","*+aa","*+uw" }
QS 'R_Front' { "*+eh","*+ih","*+iy","*+w","*+v","*+f","*+m","*+b","*+pd","*+p" }
QS 'R_Central' { "*+ao","*+er","*+aa","*+eh","*+r","*+el","*+l","*+dh","*+th","*+sh","*+z","*+s","*+n","*+en","*+dd","*+d","*+td","*+t" }
QS 'R_Back' { "*+uh","*+ax","*+uw","*+aa","*+hh","*+ng","*+g","*+kd","*+k","*+y","*+jh","*+ch","*+sh" }
QS 'R_Fortis' { "*+ch","*+sh","*+s","*+th","*+f","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Lenis' { "*+jh","*+sh","*+z","*+dh","*+v","*+g","*+dd","*+d","*+b" }
QS 'R_UnFortLenis' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+ng","*+en","*+n","*+m" }
QS 'R_Coronal' { "*+r","*+el","*+l","*+jh","*+ch","*+sh","*+z","*+s","*+dh","*+th","*+en","*+n","*+dd","*+d","*+td","*+t" }
QS 'R_NonCoronal' { "*+w","*+y","*+hh","*+v","*+f","*+ng","*+g","*+kd","*+k","*+m","*+b","*+pd","*+p" }
QS 'R_Anterior' { "*+w","*+el","*+l","*+z","*+s","*+dh","*+th","*+v","*+f","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_NonAnterior' { "*+y","*+r","*+jh","*+ch","*+hh","*+sh","*+ng","*+g","*+kd","*+k" }
QS 'R_Continuent' { "*+w","*+y","*+r","*+el","*+l","*+hh","*+sh","*+z","*+s","*+dh","*+th","*+v","*+f","*+ng","*+en","*+n","*+m" }
QS 'R_NonContinuent' { "*+jh","*+ch","*+g","*+kd","*+k","*+dd","*+d","*+td","*+t","*+b","*+pd","*+p" }
QS 'R_Strident' { "*+jh","*+ch","*+sh","*+z","*+s" }
QS 'R_NonStrident' { "*+hh","*+dh","*+th","*+v","*+f" }
QS 'R_UnStrident' { "*+w","*+y","*+r","*+el","*+l","*+ng","*+g","*+kd","*+k","*+en","*+n","*+dd","*+d","*+td","*+t","*+m","*+b","*+pd","*+p" }
QS 'R_Glide' { "*+w","*+y","*+r","*+el","*+l","*+hh" }
QS 'R_Syllabic' { "*+er","*+el","*+l","*+m","*+en" }
QS 'R_Unvoiced-Cons' { "*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Voiced-Cons' { "*+z","*+w","*+v","*+r","*+ng","*+en","*+n","*+m","*+el","*+l","*+y","*+g","*+dh","*+dd","*+d","*+b","*+jh" }
QS 'R_Unvoiced-All' { "*+sil","*+ch","*+hh","*+th","*+f","*+sh","*+s","*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Long' { "*+el","*+l","*+m","*+en","*+uw","*+ao","*+ow","*+aa","*+iy" }
QS 'R_Short' { "*+uh","*+ax","*+ah","*+oy","*+ay","*+ih","*+aa","*+ey","*+eh" }
QS 'R_Dipthong' { "*+el","*+l","*+m","*+en","*+er","*+aa","*+oy","*+ay","*+ey" }
QS 'R_Front-Start' { "*+er","*+aa","*+ey" }
QS 'R_Fronting' { "*+oy","*+ey","*+ay" }
QS 'R_High' { "*+iy","*+ax","*+aa","*+uw","*+ih" }
QS 'R_Medium' { "*+el","*+l","*+m","*+en","*+eh","*+ax","*+aa","*+er","*+ey" }
QS 'R_Low' { "*+oy","*+ao","*+aw","*+aa","*+ay","*+eh" }
QS 'R_Rounded' { "*+w","*+oy","*+ax","*+aa","*+uw","*+ao" }
QS 'R_Unrounded' { "*+y","*+r","*+el","*+l","*+hh","*+m","*+en","*+ax","*+ah","*+aw","*+iy","*+ey","*+ay","*+er","*+aa","*+ih","*+eh" }
QS 'R_NonAffricate' { "*+dh","*+th","*+v","*+f","*+z","*+sh","*+s" }
QS 'R_Affricate' { "*+jh","*+ch" }
QS 'R_IVowel' { "*+iy","*+ih" }
QS 'R_EVowel' { "*+ey","*+eh" }
QS 'R_AVowel' { "*+aw","*+ay","*+er","*+aa","*+eh" }
QS 'R_OVowel' { "*+aa","*+oy","*+ao" }
QS 'R_UVowel' { "*+uw","*+el","*+l","*+m","*+en","*+ax","*+aa" }
QS 'R_Voiced-Stop' { "*+g","*+dd","*+d","*+b" }
QS 'R_Unvoiced-Stop' { "*+kd","*+k","*+td","*+t","*+pd","*+p" }
QS 'R_Front-Stop' { "*+b","*+pd","*+p" }
QS 'R_Central-Stop' { "*+dd","*+d","*+td","*+t" }
QS 'R_Back-Stop' { "*+g","*+kd","*+k" }
QS 'R_Voiced-Fric' { "*+v","*+ch","*+dh","*+sh","*+z" }
QS 'R_Unvoiced-Fric' { "*+ch","*+f","*+th","*+sh","*+s" }
QS 'R_Front-Fric' { "*+v","*+f" }
QS 'R_Central-Fric' { "*+dh","*+th","*+z","*+s" }
QS 'R_Back-Fric' { "*+jh","*+ch","*+sh" }
QS 'R_aa' { "*+aa" }
QS 'R_ae' { "*+ae" }
QS 'R_ah' { "*+ah" }
QS 'R_ao' { "*+ao" }
QS 'R_aw' { "*+aw" }
QS 'R_ax' { "*+ax" }
QS 'R_ay' { "*+ay" }
QS 'R_b' { "*+b" }
QS 'R_ch' { "*+ch" }
QS 'R_d' { "*+d" }
QS 'R_eh' { "*+eh" }
QS 'R_er' { "*+er" }
QS 'R_ey' { "*+ey" }
QS 'R_f' { "*+f" }
QS 'R_hh' { "*+hh" }
QS 'R_ih' { "*+ih" }
QS 'R_iy' { "*+iy" }
QS 'R_jh' { "*+jh" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_ng' { "*+ng" }
QS 'R_ow' { "*+ow" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_s' { "*+s" }
QS 'R_sh' { "*+sh" }
QS 'R_t' { "*+t" }
QS 'R_th' { "*+th" }
QS 'R_uw' { "*+uw" }
QS 'R_v' { "*+v" }
QS 'R_z' { "*+z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Stop' { "g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Nasal' { "ng-*","en-*","n-*","m-*" }
QS 'L_Fricative' { "dh-*","th-*","jh-*","ch-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Liquid' { "hh-*","y-*","w-*","r-*","el-*","l-*" }
QS 'L_Vowel' { "ow-*","iy-*","ey-*","oy-*","ay-*","er-*","ax-*","ah-*","uw-*","aa-*","ao-*","ih-*","eh-*" }
QS 'L_C-Front' { "w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_C-Central' { "r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_C-Back' { "hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_V-Front' { "eh-*","ih-*","iy-*" }
QS 'L_V-Central' { "ao-*","er-*","aa-*","eh-*" }
QS 'L_V-Back' { "uh-*","ax-*","aa-*","uw-*" }
QS 'L_Front' { "eh-*","ih-*","iy-*","w-*","v-*","f-*","m-*","b-*","pd-*","p-*" }
QS 'L_Central' { "ao-*","er-*","aa-*","eh-*","r-*","el-*","l-*","dh-*","th-*","sh-*","z-*","s-*","n-*","en-*","dd-*","d-*","td-*","t-*" }
QS 'L_Back' { "uh-*","ax-*","uw-*","aa-*","hh-*","ng-*","g-*","kd-*","k-*","y-*","jh-*","ch-*","sh-*" }
QS 'L_Fortis' { "ch-*","sh-*","s-*","th-*","f-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Lenis' { "jh-*","sh-*","z-*","dh-*","v-*","g-*","dd-*","d-*","b-*" }
QS 'L_UnFortLenis' { "w-*","y-*","r-*","el-*","l-*","hh-*","ng-*","en-*","n-*","m-*" }
QS 'L_Coronal' { "r-*","el-*","l-*","jh-*","ch-*","sh-*","z-*","s-*","dh-*","th-*","en-*","n-*","dd-*","d-*","td-*","t-*" }
QS 'L_NonCoronal' { "w-*","y-*","hh-*","v-*","f-*","ng-*","g-*","kd-*","k-*","m-*","b-*","pd-*","p-*" }
QS 'L_Anterior' { "w-*","el-*","l-*","z-*","s-*","dh-*","th-*","v-*","f-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_NonAnterior' { "y-*","r-*","jh-*","ch-*","hh-*","sh-*","ng-*","g-*","kd-*","k-*" }
QS 'L_Continuent' { "w-*","y-*","r-*","el-*","l-*","hh-*","sh-*","z-*","s-*","dh-*","th-*","v-*","f-*","ng-*","en-*","n-*","m-*" }
QS 'L_NonContinuent' { "jh-*","ch-*","g-*","kd-*","k-*","dd-*","d-*","td-*","t-*","b-*","pd-*","p-*" }
QS 'L_Strident' { "jh-*","ch-*","sh-*","z-*","s-*" }
QS 'L_NonStrident' { "hh-*","dh-*","th-*","v-*","f-*" }
QS 'L_UnStrident' { "w-*","y-*","r-*","el-*","l-*","ng-*","g-*","kd-*","k-*","en-*","n-*","dd-*","d-*","td-*","t-*","m-*","b-*","pd-*","p-*" }
QS 'L_Glide' { "w-*","y-*","r-*","el-*","l-*","hh-*" }
QS 'L_Syllabic' { "er-*","el-*","l-*","m-*","en-*" }
QS 'L_Unvoiced-Cons' { "ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Voiced-Cons' { "z-*","w-*","v-*","r-*","ng-*","en-*","n-*","m-*","el-*","l-*","y-*","g-*","dh-*","dd-*","d-*","b-*","jh-*" }
QS 'L_Unvoiced-All' { "sil-*","ch-*","hh-*","th-*","f-*","sh-*","s-*","kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Long' { "el-*","l-*","m-*","en-*","uw-*","ao-*","ow-*","aa-*","iy-*" }
QS 'L_Short' { "uh-*","ax-*","ah-*","oy-*","ay-*","ih-*","aa-*","ey-*","eh-*" }
QS 'L_Dipthong' { "el-*","l-*","m-*","en-*","er-*","aa-*","oy-*","ay-*","ey-*" }
QS 'L_Front-Start' { "er-*","aa-*","ey-*" }
QS 'L_Fronting' { "oy-*","ey-*","ay-*" }
QS 'L_High' { "iy-*","ax-*","aa-*","uw-*","ih-*" }
QS 'L_Medium' { "el-*","l-*","m-*","en-*","eh-*","ax-*","aa-*","er-*","ey-*" }
QS 'L_Low' { "oy-*","ao-*","aw-*","aa-*","ay-*","eh-*" }
QS 'L_Rounded' { "w-*","oy-*","ax-*","aa-*","uw-*","ao-*" }
QS 'L_Unrounded' { "y-*","r-*","el-*","l-*","hh-*","m-*","en-*","ax-*","ah-*","aw-*","iy-*","ey-*","ay-*","er-*","aa-*","ih-*","eh-*" }
QS 'L_NonAffricate' { "dh-*","th-*","v-*","f-*","z-*","sh-*","s-*" }
QS 'L_Affricate' { "jh-*","ch-*" }
QS 'L_IVowel' { "iy-*","ih-*" }
QS 'L_EVowel' { "ey-*","eh-*" }
QS 'L_AVowel' { "aw-*","ay-*","er-*","aa-*","eh-*" }
QS 'L_OVowel' { "aa-*","oy-*","ao-*" }
QS 'L_UVowel' { "uw-*","el-*","l-*","m-*","en-*","ax-*","aa-*" }
QS 'L_Voiced-Stop' { "g-*","dd-*","d-*","b-*" }
QS 'L_Unvoiced-Stop' { "kd-*","k-*","td-*","t-*","pd-*","p-*" }
QS 'L_Front-Stop' { "b-*","pd-*","p-*" }
QS 'L_Central-Stop' { "dd-*","d-*","td-*","t-*" }
QS 'L_Back-Stop' { "g-*","kd-*","k-*" }
QS 'L_Voiced-Fric' { "v-*","ch-*","dh-*","sh-*","z-*" }
QS 'L_Unvoiced-Fric' { "ch-*","f-*","th-*","sh-*","s-*" }
QS 'L_Front-Fric' { "v-*","f-*" }
QS 'L_Central-Fric' { "dh-*","th-*","z-*","s-*" }
QS 'L_Back-Fric' { "jh-*","ch-*","sh-*" }
QS 'L_aa' { "aa-*" }
QS 'L_ae' { "ae-*" }
QS 'L_ah' { "ah-*" }
QS 'L_ao' { "ao-*" }
QS 'L_aw' { "aw-*" }
QS 'L_ax' { "ax-*" }
QS 'L_ay' { "ay-*" }
QS 'L_b' { "b-*" }
QS 'L_ch' { "ch-*" }
QS 'L_d' { "d-*" }
QS 'L_eh' { "eh-*" }
QS 'L_er' { "er-*" }
QS 'L_ey' { "ey-*" }
QS 'L_g' { "g-*" }
QS 'L_hh' { "hh-*" }
QS 'L_ih' { "ih-*" }
QS 'L_iy' { "iy-*" }
QS 'L_jh' { "jh-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_ow' { "ow-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_s' { "s-*" }
QS 'L_sh' { "sh-*" }
QS 'L_t' { "t-*" }
QS 'L_th' { "th-*" }
QS 'L_uw' { "uw-*" }
QS 'L_v' { "v-*" }
QS 'L_w' { "w-*" }

ae[2]
{
   0                 'R_Stop'  "ST_ae_2_1"  "ST_ae_2_2" 
}

k[2]
{
   0                 'R_Stop'      -1     "ST_k_2_5" 
  -1                 'L_High'      -2     "ST_k_2_4" 
  -2          'R_NonBoundary'  "ST_k_2_1"      -3    
  -3               'R_Liquid'  "ST_k_2_2"  "ST_k_2_3" 
}

t[2]
{
   0                  'R_Low'      -1         -5    
  -1                   'R_uw'      -2     "ST_t_2_10" 
  -2              'R_V-Front'      -3         -9    
  -3          'L_NonBoundary'      -4         -6    
  -4               'R_V-Back'  "ST_t_2_1"  "ST_t_2_2" 
  -5                'R_Vowel'  "ST_t_2_11"  "ST_t_2_12" 
  -6                'L_Short'      -7     "ST_t_2_6" 
  -7                'L_Vowel'      -8     "ST_t_2_5" 
  -8               'R_Medium'  "ST_t_2_3"  "ST_t_2_4" 
  -9                 'R_Long'     -10     "ST_t_2_9" 
 -10                 'L_Stop'  "ST_t_2_7"  "ST_t_2_8" 
}

ih[2]
{
   0            'R_C-Central'      -1         -6    
  -1                'R_Nasal'      -2         -4    
  -2                 'R_Stop'      -5         -3    
  -3              'L_C-Front'  "ST_ih_2_3"  "ST_ih_2_4" 
  -4                 'L_Stop'  "ST_ih_2_5"  "ST_ih_2_6" 
  -5               'R_Fortis'  "ST_ih_2_1"  "ST_ih_2_2" 
  -6                'R_Nasal'  "ST_ih_2_7"  "ST_ih_2_8" 
}

v[2]
{
   0          'R_NonBoundary'      -1     "ST_v_2_3" 
  -1               'L_Liquid'  "ST_v_2_1"  "ST_v_2_2" 
}

ey[2]
{
   0         'R_Central-Stop'      -1     "ST_ey_2_3" 
  -1                'R_Nasal'  "ST_ey_2_1"  "ST_ey_2_2" 
}

sp[2]
   "ST_sp_2_1"

b[2]
{
   0                  'R_Low'      -1     "ST_b_2_4" 
  -1            'R_Unrounded'      -2     "ST_b_2_3" 
  -2                'R_Vowel'  "ST_b_2_1"  "ST_b_2_2" 
}

n[2]
{
   0             'L_Dipthong'  "ST_n_2_1"  "ST_n_2_2" 
}

uw[2]
{
   0          'R_NonBoundary'  "ST_uw_2_1"      -1    
  -1                 'R_Stop'  "ST_uw_2_2"  "ST_uw_2_3" 
}

s[2]
{
   0                'L_Vowel'      -1     "ST_s_2_4" 
  -1          'L_NonBoundary'      -2     "ST_s_2_3" 
  -2                 'R_Stop'  "ST_s_2_1"  "ST_s_2_2" 
}

oh[2]
{
   0              'R_C-Front'  "ST_oh_2_1"  "ST_oh_2_2" 
}

l[2]
{
   0                   'R_iy'      -1     "ST_l_2_6" 
  -1               'L_C-Back'      -2         -3    
  -2                'R_Vowel'      -4     "ST_l_2_3" 
  -3                'R_Vowel'  "ST_l_2_4"  "ST_l_2_5" 
  -4          'R_NonBoundary'  "ST_l_2_1"  "ST_l_2_2" 
}

ax[2]
{
   0            'L_C-Central'      -1         -2    
  -1                 'L_Stop'  "ST_ax_2_1"  "ST_ax_2_2" 
  -2          'R_NonBoundary'  "ST_ax_2_3"  "ST_ax_2_4" 
}

m[2]
{
   0                'L_Short'      -1     "ST_m_2_3" 
  -1          'R_NonBoundary'  "ST_m_2_1"  "ST_m_2_2" 
}

r[2]
{
   0                   'R_iy'      -1     "ST_r_2_4" 
  -1          'L_NonBoundary'  "ST_r_2_1"      -2    
  -2                'R_Vowel'  "ST_r_2_2"  "ST_r_2_3" 
}

aa[2]
{
   0               'R_Liquid'  "ST_aa_2_1"  "ST_aa_2_2" 
}

ch[2]
{
   0          'R_NonBoundary'  "ST_ch_2_1"  "ST_ch_2_2" 
}

ay[2]
{
   0              'L_C-Front'      -1     "ST_ay_2_4" 
  -1            'R_Fricative'      -2     "ST_ay_2_3" 
  -2                'R_Vowel'  "ST_ay_2_1"  "ST_ay_2_2" 
}

eh[2]
{
   0               'R_Liquid'      -1     "ST_eh_2_4" 
  -1          'L_Voiced-Fric'      -2     "ST_eh_2_3" 
  -2                 'R_Stop'  "ST_eh_2_1"  "ST_eh_2_2" 
}

iy[2]
{
   0                    'L_l'      -1     "ST_iy_2_5" 
  -1                'L_Nasal'      -2         -3    
  -2                 'L_Stop'  "ST_iy_2_1"  "ST_iy_2_2" 
  -3          'R_NonBoundary'  "ST_iy_2_3"  "ST_iy_2_4" 
}

d[2]
{
   0          'R_NonBoundary'  "ST_d_2_1"      -1    
  -1               'L_Liquid'      -2     "ST_d_2_3" 
  -2             'R_Dipthong'  "ST_d_2_2"  "ST_d_2_3" 
}

ah[2]
{
   0          'L_NonBoundary'  "ST_ah_2_1"      -1    
  -1                'R_Nasal'  "ST_ah_2_2"  "ST_ah_2_3" 
}

er[2]
{
   0          'R_NonBoundary'  "ST_er_2_1"  "ST_er_2_2" 
}

th[2]
{
   0               'R_Liquid'  "ST_th_2_1"  "ST_th_2_2" 
}

sh[2]
   "ST_sh_2_1"

jh[2]
{
   0            'R_V-Central'  "ST_jh_2_1"  "ST_jh_2_2" 
}

g[2]
   "ST_g_2_1"

f[2]
   "ST_f_2_1"

ng[2]
   "ST_ng_2_1"

p[2]
{
   0              'R_V-Front'      -1     "ST_p_2_4" 
  -1            'R_V-Central'      -2     "ST_p_2_3" 
  -2          'R_NonBoundary'  "ST_p_2_1"  "ST_p_2_2" 
}

ow[2]
   "ST_ow_2_1"

z[2]
{
   0                 'L_Stop'  "ST_z_2_1"  "ST_z_2_2" 
}

w[2]
{
   0              'R_V-Front'  "ST_w_2_1"  "ST_w_2_2" 
}

sil[2]
   "ST_sil_2_1"

hh[2]
   "ST_hh_2_1"

ao[2]
   "ST_ao_2_1"

aw[2]
   "ST_aw_2_1"

ae[3]
{
   0                 'R_Stop'      -1     "ST_ae_3_3" 
  -1                    'R_r'  "ST_ae_3_1"  "ST_ae_3_2" 
}

k[3]
{
   0                 'R_Stop'      -1     "ST_k_3_4" 
  -1              'L_Central'      -2     "ST_k_3_3" 
  -2              'L_V-Front'  "ST_k_3_1"  "ST_k_3_2" 
}

t[3]
{
   0               'R_IVowel'      -1     "ST_t_3_12" 
  -1            'R_Unrounded'      -2         -3    
  -2                'R_Vowel'      -5     "ST_t_3_5" 
  -3               'R_UVowel'      -7         -4    
  -4          'L_NonBoundary'  "ST_t_3_10"  "ST_t_3_11" 
  -5            'L_V-Central'      -6     "ST_t_3_4" 
  -6          'L_NonBoundary'  "ST_t_3_1"     -10    
  -7              'R_Central'      -9         -8    
  -8               'R_Liquid'  "ST_t_3_8"  "ST_t_3_9" 
  -9                   'R_aw'  "ST_t_3_6"  "ST_t_3_7" 
 -10                'L_Short'  "ST_t_3_2"  "ST_t_3_3" 
}

ih[3]
{
   0                 'R_Stop'      -1         -2    
  -1                'R_Nasal'      -3     "ST_ih_3_3" 
  -2                 'L_Stop'      -4     "ST_ih_3_6" 
  -3               'R_Fortis'  "ST_ih_3_1"  "ST_ih_3_2" 
  -4               'R_Fortis'  "ST_ih_3_4"  "ST_ih_3_5" 
}

v[3]
{
   0          'R_NonBoundary'  "ST_v_3_1"  "ST_v_3_2" 
}

ey[3]
{
   0            'R_C-Central'  "ST_ey_3_1"      -1    
  -1                'R_Nasal'      -2     "ST_ey_3_4" 
  -2            'R_Fricative'  "ST_ey_3_2"  "ST_ey_3_3" 
}

b[3]
{
   0                  'R_Low'      -1     "ST_b_3_5" 
  -1            'R_Unrounded'      -2         -3    
  -2                'R_Vowel'  "ST_b_3_1"  "ST_b_3_2" 
  -3               'R_Liquid'  "ST_b_3_3"  "ST_b_3_4" 
}

n[3]
{
   0                   'L_ah'      -1         -3    
  -1            'L_V-Central'      -2     "ST_n_3_3" 
  -2          'R_NonBoundary'  "ST_n_3_1"  "ST_n_3_2" 
  -3          'R_NonBoundary'  "ST_n_3_4"  "ST_n_3_5" 
}

uw[3]
{
   0          'R_NonBoundary'  "ST_uw_3_1"      -1    
  -1                 'R_Stop'  "ST_uw_3_2"  "ST_uw_3_3" 
}

s[3]
{
   0                'L_Vowel'      -1     "ST_s_3_5" 
  -1          'R_NonBoundary'  "ST_s_3_1"      -2    
  -2            'R_C-Central'  "ST_s_3_2"      -3    
  -3                 'R_Stop'  "ST_s_3_3"  "ST_s_3_4" 
}

oh[3]
{
   0              'R_C-Front'  "ST_oh_3_1"  "ST_oh_3_2" 
}

l[3]
{
   0                 'R_Long'      -1     "ST_l_3_3" 
  -1               'L_C-Back'  "ST_l_3_1"  "ST_l_3_2" 
}

ax[3]
{
   0            'L_C-Central'      -1         -2    
  -1                 'L_Stop'  "ST_ax_3_1"  "ST_ax_3_2" 
  -2          'R_NonBoundary'  "ST_ax_3_3"  "ST_ax_3_4" 
}

m[3]
{
   0          'R_NonBoundary'      -1         -2    
  -1                   'L_ax'      -3     "ST_m_3_3" 
  -2              'R_V-Front'  "ST_m_3_4"  "ST_m_3_5" 
  -3              'L_V-Front'  "ST_m_3_1"  "ST_m_3_2" 
}

r[3]
{
   0                   'R_iy'      -1     "ST_r_3_7" 
  -1                'R_Vowel'      -3         -2    
  -2                 'L_Stop'      -5         -4    
  -3                   'L_ah'  "ST_r_3_1"  "ST_r_3_2" 
  -4            'R_V-Central'  "ST_r_3_5"  "ST_r_3_6" 
  -5              'R_V-Front'  "ST_r_3_3"  "ST_r_3_4" 
}

aa[3]
{
   0                 'R_Stop'  "ST_aa_3_1"  "ST_aa_3_2" 
}

ch[3]
{
   0          'R_NonBoundary'  "ST_ch_3_1"  "ST_ch_3_2" 
}

ay[3]
{
   0                'R_Vowel'      -1     "ST_ay_3_3" 
  -1          'R_NonBoundary'  "ST_ay_3_1"  "ST_ay_3_2" 
}

eh[3]
{
   0               'R_Liquid'      -1     "ST_eh_3_3" 
  -1            'L_C-Central'  "ST_eh_3_1"  "ST_eh_3_2" 
}

iy[3]
{
   0                    'L_l'      -1     "ST_iy_3_5" 
  -1                    'L_n'      -2     "ST_iy_3_4" 
  -2          'R_NonBoundary'      -3     "ST_iy_3_3" 
  -3                 'L_Stop'  "ST_iy_3_1"  "ST_iy_3_2" 
}

d[3]
{
   0                'R_Vowel'  "ST_d_3_1"      -1    
  -1               'R_V-Back'  "ST_d_3_2"  "ST_d_3_3" 
}

ah[3]
{
   0                'R_Nasal'      -1         -2    
  -1            'R_Fricative'  "ST_ah_3_1"      -3    
  -2          'L_NonBoundary'  "ST_ah_3_4"  "ST_ah_3_5" 
  -3               'L_Fortis'  "ST_ah_3_2"  "ST_ah_3_3" 
}

er[3]
{
   0          'R_NonBoundary'  "ST_er_3_1"  "ST_er_3_2" 
}

th[3]
{
   0               'R_Liquid'  "ST_th_3_1"  "ST_th_3_2" 
}

sh[3]
   "ST_sh_3_1"

jh[3]
{
   0            'R_V-Central'  "ST_jh_3_1"  "ST_jh_3_2" 
}

g[3]
   "ST_g_3_1"

f[3]
   "ST_f_3_1"

ng[3]
   "ST_ng_3_1"

p[3]
{
   0              'R_V-Front'      -1     "ST_p_3_3" 
  -1            'R_V-Central'  "ST_p_3_1"  "ST_p_3_2" 
}

ow[3]
{
   0          'R_NonBoundary'  "ST_ow_3_1"  "ST_ow_3_2" 
}

z[3]
{
   0                 'L_Stop'  "ST_z_3_1"  "ST_z_3_2" 
}

w[3]
   "ST_w_3_1"

sil[3]
   "ST_sil_3_1"

hh[3]
   "ST_hh_3_1"

ao[3]
   "ST_ao_3_1"

aw[3]
   "ST_aw_3_1"

ae[4]
{
   0                    'R_r'      -1     "ST_ae_4_3" 
  -1                 'R_Stop'  "ST_ae_4_1"  "ST_ae_4_2" 
}

k[4]
{
   0              'R_V-Front'      -1     "ST_k_4_6" 
  -1               'R_Medium'      -2         -4    
  -2          'R_NonBoundary'      -3     "ST_k_4_3" 
  -3              'L_V-Front'  "ST_k_4_1"  "ST_k_4_2" 
  -4                'R_Vowel'  "ST_k_4_4"  "ST_k_4_5" 
}

t[4]
{
   0                   'R_aw'      -1     "ST_t_4_14" 
  -1                'L_Vowel'      -2         -4    
  -2                   'R_ax'      -3         -5    
  -3                 'R_High'      -7         -6    
  -4            'L_V-Central'      -8     "ST_t_4_13" 
  -5          'L_NonBoundary'  "ST_t_4_9"  "ST_t_4_10" 
  -6              'R_V-Front'  "ST_t_4_6"     -10    
  -7             'R_Anterior'      -9     "ST_t_4_5" 
  -8             'L_Dipthong'  "ST_t_4_11"  "ST_t_4_12" 
  -9          'L_NonBoundary'     -11     "ST_t_4_4" 
 -10            'L_Fricative'  "ST_t_4_7"  "ST_t_4_8" 
 -11                'R_Vowel'  "ST_t_4_1"     -12    
 -12              'R_V-Front'  "ST_t_4_2"  "ST_t_4_3" 
}

ih[4]
{
   0           'L_Front-Stop'      -1     "ST_ih_4_6" 
  -1                 'R_Stop'      -2         -3    
  -2                'R_Nasal'      -4     "ST_ih_4_3" 
  -3             'L_Anterior'  "ST_ih_4_4"  "ST_ih_4_5" 
  -4               'R_Fortis'  "ST_ih_4_1"  "ST_ih_4_2" 
}

v[4]
{
   0          'R_NonBoundary'  "ST_v_4_1"  "ST_v_4_2" 
}

ey[4]
{
   0            'R_Fricative'      -1     "ST_ey_4_4" 
  -1         'R_Central-Stop'      -2     "ST_ey_4_3" 
  -2                 'R_Stop'  "ST_ey_4_1"  "ST_ey_4_2" 
}

b[4]
{
   0          'R_Front-Start'      -1     "ST_b_4_5" 
  -1                'R_Short'      -2     "ST_b_4_4" 
  -2            'R_Fricative'      -3     "ST_b_4_3" 
  -3               'R_Liquid'  "ST_b_4_1"  "ST_b_4_2" 
}

n[4]
{
   0          'R_NonBoundary'      -1         -2    
  -1               'L_Medium'  "ST_n_4_1"  "ST_n_4_2" 
  -2             'L_Fronting'      -3     "ST_n_4_5" 
  -3                   'L_ah'  "ST_n_4_3"  "ST_n_4_4" 
}

uw[4]
{
   0                'R_Nasal'      -1     "ST_uw_4_3" 
  -1          'R_NonBoundary'  "ST_uw_4_1"  "ST_uw_4_2" 
}

s[4]
{
   0          'L_NonBoundary'      -1         -5    
  -1             'R_Anterior'      -4         -2    
  -2               'R_Liquid'      -3     "ST_s_4_5" 
  -3                 'R_Stop'  "ST_s_4_3"  "ST_s_4_4" 
  -4                'R_Vowel'  "ST_s_4_1"  "ST_s_4_2" 
  -5          'R_NonBoundary'  "ST_s_4_6"  "ST_s_4_7" 
}

oh[4]
{
   0              'R_C-Front'  "ST_oh_4_1"  "ST_oh_4_2" 
}

l[4]
{
   0                   'R_iy'      -1     "ST_l_4_5" 
  -1            'R_Fricative'      -2     "ST_l_4_4" 
  -2          'R_NonBoundary'  "ST_l_4_1"      -3    
  -3                'L_Lenis'  "ST_l_4_2"  "ST_l_4_3" 
}

ax[4]
{
   0          'R_NonBoundary'      -1     "ST_ax_4_4" 
  -1            'L_C-Central'      -2     "ST_ax_4_3" 
  -2                 'L_Stop'  "ST_ax_4_1"  "ST_ax_4_2" 
}

m[4]
{
   0          'R_NonBoundary'      -2         -1    
  -1              'R_V-Front'  "ST_m_4_3"  "ST_m_4_4" 
  -2                   'L_ax'  "ST_m_4_1"  "ST_m_4_2" 
}

r[4]
{
   0                   'R_iy'      -1     "ST_r_4_5" 
  -1                'R_Vowel'  "ST_r_4_1"      -2    
  -2          'L_NonBoundary'  "ST_r_4_2"      -3    
  -3              'R_V-Front'  "ST_r_4_3"  "ST_r_4_4" 
}

aa[4]
{
   0                 'R_Stop'  "ST_aa_4_1"  "ST_aa_4_2" 
}

ch[4]
   "ST_ch_4_1"

ay[4]
{
   0            'L_C-Central'      -1     "ST_ay_4_3" 
  -1          'R_NonBoundary'  "ST_ay_4_1"  "ST_ay_4_2" 
}

eh[4]
{
   0               'R_Liquid'      -1     "ST_eh_4_4" 
  -1            'R_C-Central'      -2     "ST_eh_4_3" 
  -2                 'R_Stop'  "ST_eh_4_1"  "ST_eh_4_2" 
}

iy[4]
{
   0                    'L_l'      -1     "ST_iy_4_3" 
  -1                'L_Nasal'  "ST_iy_4_1"  "ST_iy_4_2" 
}

d[4]
{
   0                'R_Vowel'  "ST_d_4_1"      -1    
  -1               'R_V-Back'      -2     "ST_d_4_4" 
  -2          'L_NonBoundary'  "ST_d_4_2"  "ST_d_4_3" 
}

ah[4]
{
   0              'L_C-Front'      -1     "ST_ah_4_5" 
  -1               'R_Liquid'      -2     "ST_ah_4_4" 
  -2              'R_C-Front'      -3     "ST_ah_4_3" 
  -3                'L_Lenis'  "ST_ah_4_1"  "ST_ah_4_2" 
}

er[4]
{
   0          'R_NonBoundary'  "ST_er_4_1"  "ST_er_4_2" 
}

th[4]
{
   0               'R_Liquid'      -1     "ST_th_4_3" 
  -1          'R_NonBoundary'  "ST_th_4_1"  "ST_th_4_2" 
}

sh[4]
   "ST_sh_4_1"

jh[4]
   "ST_jh_4_1"

g[4]
   "ST_g_4_1"

f[4]
   "ST_f_4_1"

ng[4]
   "ST_ng_4_1"

p[4]
{
   0              'R_V-Front'      -1     "ST_p_4_4" 
  -1            'R_V-Central'      -2     "ST_p_4_3" 
  -2          'R_NonBoundary'  "ST_p_4_1"  "ST_p_4_2" 
}

ow[4]
{
   0                 'L_Stop'  "ST_ow_4_1"  "ST_ow_4_2" 
}

z[4]
{
   0                 'L_Stop'  "ST_z_4_1"  "ST_z_4_2" 
}

w[4]
{
   0              'R_V-Front'  "ST_w_4_1"  "ST_w_4_2" 
}

sil[4]
   "ST_sil_4_1"

hh[4]
   "ST_hh_4_1"

ao[4]
   "ST_ao_4_1"

aw[4]
   "ST_aw_4_1"

